Inglewood City,-29,16
Los Lunas,125,-27
Lansing,180,26
Hartford Gardens,310,7
Dearborn,422,-37
Hillsboro,520,-35
Centennial,599,38
Hesperia,735,34
Peoria,810,-19
Westminster,881,24
Sandy Springs,-11,61
Murrieta,85,129
San Angelo,230,89
Deltona,311,125
Bend,404,133
Davenport,505,118
Boca Raton,594,130
Sawgrass,737,60
El Monte,809,125
Temecula,876,126
Woodbridge,31,186
Everett,114,167
Spokane Valley,221,206
Greeley,332,230
Boulder,385,224
Wichita Falls,512,222
Conroe,605,213
El Cajon,704,160
Davie,828,229
Carmel,939,238
Evansville,2,318
Albany,136,263
Daly City,189,282
Green Bay,330,334
Beaumont,383,271
Pueblo,530,292
Burbank,564,269
Jurupa Valley,670,262
Concord,817,261
Hendersonville,895,291
Costa Mesa,-6,374
Edison,139,383
Santa Maria,204,397
Lynn,268,381
Ventura,380,392
Vacaville,527,381
Gresham,594,397
Tuscaloosa,718,401
Summit,823,420
South Fulton,874,363
