Inglewood City,Los Lunas,70,125,7
Los Lunas,Lansing,65,75,5
Lansing,Hartford Gardens,55,200,7
Dearborn,Hillsboro,45,150,3
Centennial,Hesperia,55,150,9
Hesperia,Peoria,70,200,4
Peoria,Westminster,70,100,9
Sandy Springs,Murrieta,45,150,10
Murrieta,San Angelo,70,75,5
Deltona,Bend,45,125,2
Davenport,Boca Raton,65,100,7
Boca Raton,Sawgrass,65,100,1
Sawgrass,El Monte,45,200,4
El Monte,Temecula,70,100,10
Woodbridge,Everett,45,150,4
Everett,Spokane Valley,45,100,10
Spokane Valley,Greeley,70,200,4
Greeley,Boulder,45,150,5
Boulder,Wichita Falls,70,75,6
Wichita Falls,Conroe,70,125,1
Conroe,El Cajon,55,125,10
El Cajon,Davie,55,125,7
Davie,Carmel,65,75,7
Evansville,Albany,65,200,8
Albany,Daly City,55,75,1
Beaumont,Pueblo,55,1000,4
Pueblo,Burbank,65,200,9
Burbank,Jurupa Valley,65,125,6
Concord,Hendersonville,55,200,8
Edison,Santa Maria,45,125,1
Santa Maria,Lynn,5,150,3
Ventura,Vacaville,45,200,10
Vacaville,Gresham,70,75,10
Gresham,Tuscaloosa,55,200,2
Tuscaloosa,Summit,65,125,10
Summit,South Fulton,45,150,5
Los Lunas,Murrieta,45,125,1
Lansing,San Angelo,45,75,7
Hillsboro,Davenport,55,200,7
Centennial,Boca Raton,45,150,3
Hesperia,Sawgrass,55,100,2
Peoria,El Monte,70,200,5
Westminster,Temecula,65,150,6
Murrieta,Everett,65,75,1
Deltona,Greeley,65,200,6
Bend,Boulder,70,125,7
Sawgrass,El Cajon,70,75,5
El Monte,Davie,70,125,5
Temecula,Carmel,55,125,4
Woodbridge,Evansville,65,75,5
Spokane Valley,Daly City,70,75,10
Greeley,Green Bay,65,100,7
Boulder,Beaumont,45,125,3
Wichita Falls,Pueblo,65,100,6
El Cajon,Jurupa Valley,45,100,4
Carmel,Hendersonville,70,75,5
Evansville,Costa Mesa,45,75,1
Albany,Edison,45,125,6
Daly City,Santa Maria,70,100,2
Green Bay,Lynn,65,75,9
Beaumont,Ventura,55,100,3
Burbank,Gresham,65,75,9
Jurupa Valley,Tuscaloosa,65,100,4
Hendersonville,South Fulton,45,125,10
